version: 2

jobs:
  build:
    docker:
      - image: circleci/node:8.11.1
      - image: circleci/ruby:latest-browsers ## TODO: check this
    working_directory: ~/dor-marketing-site
    steps:
      - checkout
      - restore_cache:
          keys:
            - node-dependencies-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: node-dependencies-{{ checksum "package-lock.json" }}
          paths:
            - ./node_modules

  deploy_staging:
    docker:
      - image: starefossen/ruby-node:latest
    working_directory: ~/dor-marketing-site
    steps:
      - checkout
      - run: gem install jekyll:3.8.1 bundler
      - run: gem install minima
      - run: gem install jekyll-feed
      - run: gem install jekyll-sitemap
      - run: npm install -g gulp-cli@2.0.1
      - run: npm install -g gulp@4.0.0
      - run: npm install
      - run: gulp deploy:staging

  deploy_production:
    docker:
      - image: starefossen/ruby-node:latest
    working_directory: ~/dor-marketing-site
    steps:
      - checkout
      - run: gem install jekyll:3.8.1 bundler
      - run: gem install minima
      - run: gem install jekyll-feed
      - run: gem install jekyll-sitemap
      - run: npm install -g gulp-cli@2.0.1
      - run: npm install -g gulp@4.0.0
      - run: npm install
      - run: gulp deploy:production

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy_staging:
          requires:
            - build
          filters:
            branches:
              only: deploy/staging
      - deploy_production:
          requires:
            - build
          filters:
            branches:
              only: deploy/production
